{
	"info": {
		"_postman_id": "4b0c2875-33d9-4416-8874-80bf3d72d707",
		"name": "v1TestDocument",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30572706"
	},
	"item": [
		{
			"name": "Index",
			"item": [
				{
					"name": "Product",
					"item": [
						{
							"name": "all",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/product",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"product"
									]
								}
							},
							"response": []
						},
						{
							"name": "get-material-by-product",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/api/product/1/materials",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"product",
										"1",
										"materials"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Material",
					"item": [
						{
							"name": "all",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/api/material",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"material"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "ProductMaterial",
					"item": [
						{
							"name": "all",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "http://127.0.0.1:8000/api/product/1/materials",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"product",
										"1",
										"materials"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Warehous",
					"item": [
						{
							"name": "all",
							"protocolProfileBehavior": {
								"disableBodyPruning": true
							},
							"request": {
								"method": "GET",
								"header": [],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "product_id",
											"value": "",
											"type": "text"
										},
										{
											"key": "quantity",
											"value": "",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/warehous",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"warehous"
									]
								}
							},
							"response": []
						},
						{
							"name": "order",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "product_id",
											"value": "1",
											"type": "text"
										},
										{
											"key": "quantity",
											"value": "5",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/warehous-order",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"warehous-order"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		},
		{
			"name": "Store",
			"item": [
				{
					"name": "Product",
					"item": [
						{
							"name": "save",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "name",
											"value": "Fudbolka11",
											"type": "text"
										},
										{
											"key": "code",
											"value": "1234",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/product",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"product"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Material",
					"item": [
						{
							"name": "save",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "name",
											"value": "material321",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/material",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"material"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "ProductMaterial",
					"item": [
						{
							"name": "save",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "product_id",
											"value": "1",
											"type": "text"
										},
										{
											"key": "material_id",
											"value": "2",
											"type": "text"
										},
										{
											"key": "quantity",
											"value": "50",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/product-material",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"product-material"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Warehous",
					"item": [
						{
							"name": "save",
							"request": {
								"method": "POST",
								"header": [
									{
										"warning": "This is a duplicate header and will be overridden by the Content-Type header generated by Postman.",
										"key": "Content-Type",
										"value": "application/json",
										"type": "text"
									}
								],
								"body": {
									"mode": "formdata",
									"formdata": [
										{
											"key": "material_id",
											"value": "1",
											"type": "text"
										},
										{
											"key": "remainder",
											"value": "-10",
											"type": "text"
										},
										{
											"key": "price",
											"value": "1000",
											"type": "text"
										}
									]
								},
								"url": {
									"raw": "http://127.0.0.1:8000/api/warehous",
									"protocol": "http",
									"host": [
										"127",
										"0",
										"0",
										"1"
									],
									"port": "8000",
									"path": [
										"api",
										"warehous"
									]
								}
							},
							"response": []
						}
					]
				}
			]
		}
	]
}